* {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

b {
  font-weight: 700 !important;
}

body {
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 50px 0px;
}

header {
  padding: 10px 0;
  text-align: center;
  position: -webkit-sticky;
  /* For Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1000;
  /* Ensure it stays on top */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

.url-active {
  font-weight: 600;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 20px;
}

.tagline {
  margin-top: 40px;
  color: #333;
  width: 1140px;
}

.tagline .title {
  font-weight: 700;
  margin: 0;
  font-size: 18px;
}

.tagline .sub-title {
  margin: 5px 0px 0px 0px;
  font-size: 16px;
}

.tagline .description {
  margin: 24px 0px 0px -5px;
  font-size: 64px;
}

.portfolio {
  width: 1140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;

  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.portfolio-item.fade-in-up:hover {
  transform: perspective(500px) rotateX(10deg);
}

.portfolio-item.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-item p {
  margin: 10px 0;
  font-size: 20px;
  text-decoration: underline;
}

.portfolio-item img {
  width: 100%;
}

.portfolio-item p:first-child {
  color: #333;
}

.portfolio-item p:last-child {
  color: #a5a1a1;
}

.portfolio-item-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 440px;
}

.portfolio-detail {
  width: 1140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-detail-item .title {
  font-weight: 700;
  font-size: 18px;
  color: #333;
  line-height: 24px;
}

.portfolio-detail-item .description {
  font-size: 16px;
  color: #a5a1a1;
  line-height: 24px;
}

.portfolio-detail-item img {
  width: 400px;
}

.portfolio-description {
  width: 1140px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;

  opacity: 0;
  transform: translateY(60px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.portfolio-description.fade-in-up {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-description-item .title {
  font-weight: 700;
  font-size: 18px;
  color: #333;
  line-height: 24px;
}

.portfolio-description-item .description {
  font-size: 16px;
  color: #a5a1a1;
  line-height: 24px;
}

.portfolio-description-item img {
  width: 840px;
}

.portfolio-description-item img.medium {
  width: 420px;
}

section>img {
  width: 1140px;
}

section>img.medium {
  width: 420px;
}

.coming-soon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.coming-soon-container h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.coming-soon-container p {
  font-size: 24px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 15px;
}

.footer-container a {
  margin: 5px;
  text-decoration: none;
  color: #000;
}

.footer-container p {
  margin-top: 10px;
}

.image-small img {
  width: 120px;
}

.back-button {
  cursor: pointer;
  margin: 50px 0px -100px 0px;
}

.back-button a {
  display: flex;
  width: 1140px;
  margin: 0px;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}

@media (max-width: 600px) {
  header {
    position: inherit;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .tagline p {
    text-align: center;
  }

  .tagline p:last-child {
    margin: 24px 0px 0px 0px;
    font-size: 36px;
  }

  .portfolio,
  .portfolio-detail,
  .portfolio-description {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .portfolio-item img,
  .portfolio-description-item img,
  .portfolio-description-item img.medium,
  section>img.medium,
  section>img,
  .portfolio-detail-item img {
    width: 90%;
  }

  .image-small img {
    width: 120px;
  }
}