<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>1st Anniversary erul dan fira</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">

			<div id="fh5co-couple" class="fh5co-section-gray">
				<div class="container">
					<div class="row row-bottom-padded-md animate-box">
						<div class="col-md-6 col-md-offset-3 text-center">
							<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
								<img src="images/groom.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<h3>Khairul</h3>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-2 nopadding">
								<h2 class="amp-center"><i class="icon-heart"></i></h2>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
								<img src="images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
								<h3>Shafira</h3>
							</div>
						</div>
					</div>
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2">
							<div class="col-md-12 text-center heading-section">
								<h2>Are Happy with their 1st Anniversary</h2>
								<p><strong>on 11 November 2022</strong></p>
								<p>
									<strong>
										Thanks for always love me, there for me, stay with me and not give up on me.
										You are always and forever be my precious.
										Love you the sun of my life.
									</strong>
								</p>
								<p><strong>- Erul for Fira, 2022 -</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="gallery animate-box">
								<a class="gallery-img image-popup image-popup" href="images/gallery-1.jpg"><img
										src="images/gallery-1.jpg" class="img-responsive"
										alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img image-popup" href="images/gallery-7.jpg"><img src="images/gallery-7.jpg"
										class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery animate-box">
								<a class="gallery-img image-popup" href="images/gallery-6.jpg"><img src="images/gallery-6.jpg"
										class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img image-popup" href="images/gallery-2.jpg"><img src="images/gallery-2.jpg"
										class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img image-popup" href="images/gallery-5.jpg"><img src="images/gallery-5.jpg"
										class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery animate-box">
								<a class="gallery-img image-popup" href="images/gallery-3.jpg"><img src="images/gallery-3.jpg"
										class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							</div>
							<div class="gallery animate-box">
								<a class="gallery-img image-popup" href="images/gallery-4.jpg"><img src="images/gallery-4.jpg"
										class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-couple" class="fh5co-section-gray">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2">
							<div class="col-md-12 text-center heading-section">
								<p><strong>
									Let's create more beautiful memories together. Love you
								</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- Google Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- jQuery -->
	<script src="dist/scripts.min.js"></script>
</body>

</html>