<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>24thbirthday</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
</head>
<style>
	body {
		font-family: "Open Sans", Arial, sans-serif;
		line-height: 1.6;
		font-size: 18px;
		background: darkgray;
		color: aliceblue;
		font-weight: 300;

		display: flex;
		justify-content: center;
		width: 100%;

		overflow: hidden;
	}

	h4 {
		text-align: center;
		display: flex;
		font-weight: 400;
	}

	div {
		background-color: darkgray;
		padding: 10px;
		border-radius: 2.5px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
		width: 900px;
	}

	span {
		font-weight: 600;
	}
</style>

<body>
	<div>
		<video width="375" loop controls>
			<source src="./bd-25.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h4>
			Selamat ulang tahun ke 25 yaa Shafira Ibu dede dan Istriku tersayaang,<br />
			semoga sehat selalu, sisa umurnya berkah,<br />
			dimudahkan segala urusannya dan,<br />
			sisa-sisa mimpinya segera terwujud.<br />
			Aamiin.<br />
			Love you my lovely wife 😚❤️❤️❤️
		</h4>
	</div>
</body>

</html>